.grid h1{
    text-align: center;
    padding: 20px;
    margin: 10px 0;
    font-size: 35px;
    background: ;
    background:linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)), url('../images/99.jpg') no-repeat center;
    background-size: cover;
    font-family: 'PT Sans Narrow', sans-serif;
    letter-spacing: 3px;
}
.wrapper{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, 200px);
}

.pet{
    grid-row:1/3;
}

.stress{
    grid-column: 2/4;
}
.jealous{
    grid-row:2/4;
    grid-column:3;
}
.music{
    grid-column: 2;
}

.gaze{
    grid-column:1/3;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.wrapper figure{
    position: relative;
}
.wrapper figcaption{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    text-align: center;
    opacity: 0;
    transform: translateY(1rem);
    transition: all 0.3s ease-in-out;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-family: 'Abel', sans-serif;
}

.wrapper figcaption h3{
    font-size: 25px;
}

.wrapper figure:hover figcaption{
    opacity: 1;
    transform:translateY(0);
}

@media (max-width: 768px){
    .wrapper figcaption h3{
    font-size: 15px;
    }
}