<!DOCTYPE html>
<html lang = 'en'>
    
    <head>
        <title>form</title>
        <meta charset="utf-8">
        <style>
            form{
                margin: 0 auto;
                width: 400px;
                padding: 20px; 
                border: 1px solid #000000;
                border-radius: 25px;
            }
            
            form div + div{
                margin-top: 5px;
            }
            
            label{
                display: inline-block;
                width: 120px;
                text-align: right;
            }
            input, textarea {
                font: 10px Century;
                width: 200px;
                box-sizing: border-box;
                border: 1px solid #000000;
            }
            input: focus, textarea: focus{
                border-color:red;
            }
            textarea{
                vertical-align:top;
                height: 5em;
            }
            .button{
                padding-left: 117px;
            }
            button{
                margin-left: .5em;
            }
        </style>
    </head>
    <body>
        <form action = "page2.html" method = "post">
            <div>
                <label for="name"> Name: </label>
                <input type = "text" id = "name" name = "user_name">
            </div>
            <div>
                <label for="mail">E-mail: </label>
                <input type = "email" id = "mail" name = "user_mail">
            </div>
            <div>
                <label for = "msg">Message: </label>
                <textarea id = "msg" name = "user_message">default message here</textarea>
            </div>
            <div class = "button">
                <button type = "submit">Send your message</button>
            </div>
            
        </form>
    </body>
</html>
