.main{
    display: flex;
}

body{
    overflow-x: hidden;
}

.abt{
    position: absolute;
    background: white;
    padding: 40px 45px;
    align-self: center;
    left: 37%;
    font-size:50px;
    border-left: 5px solid black;
    border-bottom: 2px solid black;
    letter-spacing: 5px;
    font-family: 'Archivo Narrow', sans-serif;
}
@media (max-width: 768px){
    .abt{
        position: absolute;
        background: white;
        padding:5px 10px;
        align-self: center;
        left: 28%;
        font-size:20px;
        border-left: 3px solid black;
        border-bottom: 1px solid black;
        letter-spacing: 2px;
    }
}
.one{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.one img{
    max-width: 50%;
}

.two{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.two img{
    max-width: 50%;
}

h1{
    text-align: center;
    padding: 20px;
    background:linear-gradient(rgba(255,255,255,0.6),rgba(255,255,255,0.6)), url('../images/99.jpg') no-repeat center;
    background-size: cover;
    margin: 10px 0;
    color: black;
    font-size: 43px;
    letter-spacing: 5px;
    font-family: 'Abel', sans-serif;
}
 

/* Members*/

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.row{
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    
}
.column {
  max-width: 300px;
  margin-bottom: 20px;
  padding: 0 8px;
}
.card img{
    max-height: 180px;
    object-fit: cover;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    display: block;
    padding: 0 2px 16px;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #c23812;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: white;
    color: #c23812;
    border: 1px solid #c23812;
}

/*testimonials*/
.saying{
    display: flex;
   background:linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)), url('../images/99.jpg') no-repeat center;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    color: black;
    letter-spacing: 7px;
    
}

.saying h2{
    font-size: 35px;
}
.testimony span{
    letter-spacing: 4px;
    font-size: 20px;
    font-weight: bolder;
}
.testimony p{
    letter-spacing: 4px;
    font-size: 23px;
    border-left: 2px solid black;
    border-bottom: 1px solid black;
}
.testimony{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100;
    align-items: center;
}
.test1{
    animation-name: anim1;
}
.test2{
    animation-name: anim2;
}
.test3{
    animation-name: anim3;
}

.test1, .test2, .test3{
    grid-column: 2/3;
    grid-row: 1/3;
    animation-duration: 20s;
    padding: 30px;
    text-align: center;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes anim1{
    0%, 8.3%{opacity: 0;}
   8.3%, 25%{opacity: 1;}
    33.33%, 100%{opacity: 0;}
}

@keyframes anim2 {
    0%, 33.33% { opacity: 0; }
    41.63%, 58.29% { opacity: 1; }
    66.66%, 100% {opacity: 0; }
}

@keyframes anim3 {
    0%, 66.66% {opacity: 0; }
    74.96%, 91.62% {opacity: 1; }
    100% {opacity: 0; }
}











