/*General details */
body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
      float:left;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display:flex;
  }
  
/*navigation menu*/
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top:0px;
      
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;  
  }
  
/*main content*/
  .feature {
      width: 200px;
      margin-right: 20px;
  }

article{
    padding-right: 20px;
    text-align: justify;
}

/*photos column*/
  .photos{
    list-style: none;
    margin: 0;
    padding: 0;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;   
  }

























