<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vanilla Carousel</title>
        <meta charset = "utf-8">
        <meta name="author" content="Samyak Maharjan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
                object-fit: cover;
            }
            .carousel-container{
                width: 84%;
                margin: auto;
                /*overflow: hidden;*/
                
            }
            .carousel-slide{
                display: flex;
                width: 100%;
                height: 500px; 
                border: solid red;

            }
            
        </style>
    </head>
    <body>
        <div class="carousel-container">
            <div class = "carousel-slide">
                
                <img src="image01.jpg" alt="">
                <img src="image02.jpg" alt="">
                <img src="image03.jpg" alt="">
                <img src="image04.jpg" alt="">
                
            </div>
        </div>
        <button id="prevBtn">Prev</button>
        <button id="nextBtn">Next</button>
        <script>
            const carouselSlide = document.querySelector('.carousel-slide');
            const carouselImages = document.querySelectorAll('.carousel-slide img');
            
            //Buttons
            const prevBtn = document.querySelector('#prevBtn');
            const nextBtn = document.querySelector('#nextBtn');
            
            //counter
            let counter = 1;
            const size = carouselImages[0].clientWidth;
            
            
            
            nextBtn.addEventListener('click', () => {
                carouselSlide.style.transition = "transform 0.4s ease-in-out";
                counter++;
                console.log(counter);
                if(counter>3){
                    counter=0;
                }
                carouselSlide.style.transform = 'translateX(' + (-1280 * counter) + 'px)';
                
            });
            
            prevBtn.addEventListener('click', () => {
                carouselSlide.style.transition = "transform 0.4s ease-in-out";
                counter--;
                console.log(counter);
                carouselSlide.style.transform = 'translateX(' + (-1280 * counter) + 'px)';
                if(counter<1){
                    counter=4;
                }
            });
        
        
        </script>
    </body>
</html>












