<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <style>
            body {
              width: 500px;
              margin: 0 auto;
            }

            p {
                background-color: rgb(207,232,220);
                border: 2px solid rgb(79,185,227);
                padding: 10px;
                margin: 10px;
                border-radius: 5px;
            }
            .positioned {
              position: relative;
              background: rgba(255,84,104,.3);
              border: 2px solid rgb(255,84,104);
              top: 30px;
              right: 30px;
            }
           
        </style>
    </head>
    <body>
        <h1>Relative positioning</h1>

        <p>I am a basic block level element.</p>
        <p class="positioned">This is my relatively positioned element.</p>
        <p>I am a basic block level element.</p>
    </body>
</html>
    